<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btn_show_progress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW PROGRESS DIALOG"/>

    <Button
        android:id="@+id/btn_show_alert_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW ALERT DIALOG"/>

    <Button
        android:id="@+id/btn_show_confirm_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW CONFIRM DIALOG"/>

</LinearLayout>